spring.application.name=backend
security.jwt.expiration-time=3600
jwt.private.key=classpath:security/app.key
jwt.public.key=classpath:security/app.pub
spring.datasource.url=jdbc:mysql://${DATASOURCE_URL}/forumhub
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
